input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  mutate {
    add_field => { "[@metadata][host]" => "%{host}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-boot-logs-%{[@metadata][host]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}